<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="370" Column="15" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\DeploymentController.cs" Line="176" Column="46" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\DiscoveryController.cs" Line="84" Column="1" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\EndingGameController.cs" Line="31" Column="72" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\GameLogic.cs" Line="29" Column="3" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\HighScoreController.cs" Line="200" Column="5" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\MenuController.cs" Line="321" Column="19" />
      <File FileName="c:\Users\7678193\Desktop\converted_battleship 2\converted_battleship\src\UtilityFunctions.cs" Line="307" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>